html {
	height: 100%;
}

body {
	height: 100%;
	font-size: 15px;
}

header {
	background-color: #444;
	height: 80px;
	width: 100%;
	max-width: 1200px;

  	margin-right: auto;
  	margin-left: auto;	
}

header h1 {
	margin: 0;
	height: 100%;
	width: calc(100% - 40px);
	text-align: center;
	padding: 18px 0;
	color: #FFF;
	font-size: 2em;
	font-weight: bold;
	float: right;
}

nav	{
	width: 160px;
	height: 140px;
	background-color: #CCC;
	position: fixed;
	top: 80px;
}
button {
	background: rgba(0,0,0,0);
	border-width: 0;
}

.nav-button{
	text-align: left;
	height: 40px;
	width: 100%;
	padding: 0 5%;
	font-weight: bold;
}

.nav-icon {
	width: 30px;
}

.nav-hr {
	margin: 5px;
}

.glyphicon-menu-hamburger {
	font-size: 1.8em;
	color: #FFF;
	background: rgba(0,0,0,0);
	border: 0;
	height: 100%;
	width: 40px;
}

.login-header {
	text-align: center;
	margin: 0;
}

#login-window {
	background-color: #EEE;
	height: 230px;
	width: 320px;
	padding: 20px;
	border-radius: 10px;
	margin-left: calc(50% - 160px);
	margin-top: 200px;
}

#register-window {
	background-color: #EEE;
	max-width: 400px;
	width: 100%;
	margin: auto;
	padding: 20px;
}
#reg-email,
#reg-password,
#reg-repassword,
#reg-employer,
#reg-title {
	width: 100%;
}

#reg-first-name {
	width: calc(50% - 10px);
	margin-right: 4px;
}

#reg-last-name {
	width: calc(50% - 10px);
	margin-left: 4px;
}

#password-tips{
	padding: 0 20px;
}

.field-error {
	color: red;
	font-size: 0.8em;
	margin-bottom: 0;
}

.new-event-field,
.register-field {
	padding: 0;
	margin-bottom: 10px;
}

.glyphicon-remove{
	color: red;
}

.glyphicon-ok{
	color: green;
}


#login-error{
	margin: 0;
	text-align: center;
	font-size: 0.8em;
	color: red;
	height: 17px;
}

#login-error p{
	margin: 0;
}

#Login-background{
	width: 100%;
	height: 100%;
	padding: 1px;
	position: relative;
	background-color: rgba(0,0,0,0.7);
	z-index: 5;
}

.login-inputs {
	margin: 15px auto;
	border:	solid 2px #DDD;
	border-radius: 7px;
	width: 220px;
	background-color: #FFF;
	height: 28px;

}

.login-buttons>button {
	height: 40px;
	width: calc((100% - 50px) / 2);
	border-radius: 6px;
	margin: 0 10px;
	font-weight: bold;
}

form {
	margin: auto;
	width: 90%;
}

#create-event {
	min-height: 100%;
	width: 100%;
	border-bottom: 8px dashed #000;
	background-color: #8F8;
}

#new-event-container {
	margin: auto;
	width: 100%;
	max-width: 400px;
	background-color: #FFF;
	padding: 20px;
}

#register-button,
#create-button,
#create-event-button {
	background-color: #3D6DBB;
}

#new-event-container input {
	width: 100%;
}

#create-button,
#create-event-button {
	height: 40px;
	width: calc((100% - 50px));
	border-radius: 6px;
	margin: 20px 25px 0;
	font-weight: bold;
	color: white;
}

#login-button {
	background-color: #EF9D22;
	float: right;
}

.login-inputs>input {
	height: 24px;
	border: 0;
	width: calc(100% - 25px);
	padding: 0;
}

.login-inputs>span {
	position: relative;
	top: 4px;
	width: 20px;
	padding: 0 5px;
}

main {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	height: calc(100% - 80px);
	background-color: #FFF;
}

#event-board {
	width: 100%;
	padding: 1px;
	font-size: 1.2em;
	background-color: #FFF;
	display: flex;
	min-height: 100%;
}

#expired-events,
#upcoming-events{
	width: 50%;
}

#upcoming-events{
	border-right: dashed #000;
}

#expired-events{
	border-left: dashed #000;
}

.event-item {
	width: calc(100% - 40px);

	margin: 20px;
	border-radius: 10px;
	background-color: #F8F8F8;
	-moz-box-shadow:6px 8px 14px #333333; 
	-webkit-box-shadow:6px 8px 14px #333333; 
	box-shadow:6px 8px 14px #333333;
	padding: 1px 0 10px 0;
}

.event-item p {
	margin: 5px;
	padding: 0 3%;
}

.event-name {
	text-align: center;
	margin-bottom: 0;
}

.event-type {
	font-size: 0.8em;
	text-align: center;
	margin: 0;
}

.event-hoster{
	text-align: right;
}

.guest-list {
	margin: 0 0 5px 0;
}

#upcoming-h2 {
	color: #0C0;
	text-align: center;
}

#expired-h2 {
	color: #F00;
	text-align: center;
}

.event-remove {
	width: 40px;
	height: 40px;
	margin-right: 10px;
	margin-left: calc(100% - 50px);
}

#new-event {
	top: 80px;
	width: 100%;
	max-width: 1200px;
	background-color: #EEE;
}


@media (min-width: 1200px) {
	body {
		background-image: url('../img/ballons.jpg');
		background-size: 1920px 1280px;
		background-position: center;
		background-repeat: no-repeat;
	}
}

@media (max-width: 700px) {
	#expired-events,
	#upcoming-events{
		width: 100%;
		border:	none 0;
	}

	#event-board{
		display: block;
	}
}

@media (max-width: 500px) {
	header h1{
		padding: 27px 0;
		font-size: 1.4em;
	}
	.glyphicon-menu-hamburger {
		font-size: 1.4em;
		padding: 26px 5px;
	}

	#login-window{
		width: 100%;
		margin-left: 0;
		margin-top: 100px;
		border-radius: 0;
	}
}

@media (max-width: 360px) {
	header h1{
		padding: 30px 0;
		font-size: 1.1em;
	}
}

@media (max-height: 500px) {
	#login-window{
		margin-top: 0;
		height: 100%;
		padding-top: calc(50vh - 110px);
		border-radius: 0;
	}	
}