<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Meet-up Event Planner</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>

<body>
    <header>
        <button class="glyphicon glyphicon-menu-hamburger" data-bind="click: menuClick, visible: eventDBName() != undefined"></button>
        <h1>Welcome to My Event Planner</h1>
    </header>
    <main>

        <nav data-bind="visible: isMenuShow" style="display: none">
            <button class="nav-button" data-bind="click: toCreateEvent"><span class="nav-icon glyphicon glyphicon-plus"></span>Add new event</button>
            <button class="nav-button" data-bind="click: clearEvents"><span class="nav-icon glyphicon glyphicon-trash"></span>Clear</button>
            <hr class="nav-hr">
            <button class="nav-button" data-bind="click: signOut"><span class="nav-icon glyphicon glyphicon-log-out"></span>Sign out</button>
        </nav>

        <div id="Login-background" data-bind="visible: eventDBName() == undefined">
        	
	        <div id="login-window" data-bind="visible: isLoginShow">
	        	<h2 class="login-header">Login to your account</h2>
	        	<form>
	        		<div id="login-error">
	        			<p data-bind="visible: loginError" style="display: none">Email and password didn't match</p>
	        		</div>
		        	<div class="login-inputs">
		        		<span class="glyphicon glyphicon-user"></span>
		        		<input type="text" id="user-email" autocomplete="email" placeholder="Email" autofocus>
		        	</div>

		        	<div class="login-inputs">
		        		<span class="glyphicon glyphicon-lock"></span>
		        		<input type="password" id="user-password" autocomplete="current-password" placeholder="Password">
		        	</div>       

		        	<div class="login-buttons">
		        		<button id="login-button" data-bind="click: userLogin">Log in</button>
		        		<button id="register-button" data-bind="click: toRegister">Register</button>
		        	</div> 
	        	</form>
	        </div>

	        <div id="register-window" data-bind="visible: isRegisterShow" style="display: none">
	        	<h2 class="login-header">Create a new account</h2>

	        	<form id="register-form">
	        		<div class="register-field">
	        			<label for="reg-first-name">
		        			<p>Name *</p>
		        			<input type="text" id="reg-first-name" placeholder="First" required autocomplete="given-name" data-bind="event: {blur: firstNameValidity}">
		        			<input type="text" id="reg-last-name" placeholder="Last" required autocomplete="family-name" data-bind="event: {blur: lastNameValidity}">
	        			</label>
	        			<p class="field-error" data-bind="text: nameErrorMsg"></p>
	        		</div>

                    <div class="register-field">
    	        		<label for="reg-email">
    	        			<p>Email *</p>
    	        			<input type="text" id="reg-email" placeholder="example@email.com" required autocomplete="email" data-bind="event: {blur: emailValidity}">
    	        		</label>
                        <p class="field-error" data-bind="text: emailErrorMsg"></p>
                    </div>

                    <div class="register-field">
    	        		<label for="reg-password">
    	        			<p>Password *</p>
    	        			<input type="password" id="reg-password" placeholder="Password" required autocomplete="new-password" 
                            data-bind="hasFocus: focusPassword, textInput : regPassword, event:{input: passwordEnter, blur:passwordValidity}">
    	        		</label>
                        <div id="password-tips" data-bind="visible: focusPassword() || passwordErrorMsg() != ''">
                            <p>
                                <span class="glyphicon glyphicon-remove" data-bind="visible: !passwordLengthFit()"></span>
                                <span class="glyphicon glyphicon-ok" data-bind="visible: passwordLengthFit"></span> 
                                Should be 8-20 characters</p>
                            <p>
                                <span class="glyphicon glyphicon-remove" data-bind="visible: !hasDigits()"></span>
                                <span class="glyphicon glyphicon-ok" data-bind="visible: hasDigits"></span> 
                                Should contain digits</p>
                            <p>
                                <span class="glyphicon glyphicon-remove" data-bind="visible: !hasLower()"></span>
                                <span class="glyphicon glyphicon-ok" data-bind="visible: hasLower"></span> 
                                Should contain lower letters</p>
                            <p>
                                <span class="glyphicon glyphicon-remove" data-bind="visible: !hasUpper()"></span>
                                <span class="glyphicon glyphicon-ok" data-bind="visible: hasUpper"></span> 
                                Should contain capital letters</p>
                        </div>
                        <p class="field-error" data-bind="text: passwordErrorMsg"></p>
                    </div>
                    
                    <div class="register-field">
    	        		<label for="reg-repassword">
    	        			<p>Re-enter Password *</p>
    	        			<input type="password" id="reg-repassword" placeholder="Re-enter Password" required autocomplete="new-password" 
                            data-bind="textInput: regRePassword, event: {blur: rePasswordValidity}">
    	        		</label>
                        <p class="field-error" data-bind="text: rePasswordErrorMsg"></p>
                    </div>

                    <div class="register-field">
                        <label for="reg-employer">
                            <p>Employer</p>
                            <input type="text" id="reg-employer" placeholder="(Optional)" autocomplete="organization">
                        </label>
                    </div>

                    <div class="register-field">
                        <label for="reg-title">
                            <p>Title</p>
                            <input type="text" id="reg-title" placeholder="(Optional)" autocomplete="organization-title">
                        </label>
                    </div>


	        		<button id="create-button" data-bind="click:createValidity">Create</button>
	        	</form>
	        </div>
        </div>


        <div id="create-event" data-bind="visible: isCreateEvent">
            <div id="new-event-container">
                <h2 class="login-header"> Create new event!</h2>
                <form>
                    <div class="new-event-field">
                        <label for="new-event-name">
                            <p>Event Name *</p>
                            <input type="text" id="new-event-name" required placeholder="Name of the event" data-bind="event: {blur: eventNameValidity}">
                        </label>
                        <p class="field-error" data-bind="text: eventNameErrorMsg"></p>
                    </div>

                    <div class="new-event-field">
                        <label for="new-event-type">
                            <p>Event Type *</p>
                            <input list="new-event-type" required placeholder="Type of the event" data-bind="event: {blur: eventTypeValidity}">
                            <datalist id="new-event-type">
                                <option value="Party"></option>
                                <option value="Conference"></option>
                                <option value="Wedding"></option>
                                <option value="Others"></option>
                            </datalist>
                        </label>
                    </div>

                    <div class="new-event-field">
                        <label for="new-event-host">
                            <p>Event Hoster *</p>
                            <input list="new-event-host" required placeholder="Hoster of the event" data-bind="event: {blur: eventHostValidity}">
                            <datalist id="new-event-host" data-bind="foreach: allHosters">
                                <option data-bind="value: hoster"></option>
                            </datalist>
                        </label>
                    </div>

                    <div class="new-event-field">
                        <label for="new-event-starttime">
                            <p>Start Time *</p>
                            <input type="datetime-local" id="new-event-starttime" required placeholder="Start time" data-bind="event: {blur: startTimeValidity}">
                        </label>
                        <p class="field-error" data-bind="text: eventStartErrorMsg"></p>
                    </div>

                    <div class="new-event-field">
                        <label for="new-event-endtime">
                            <p>End Time *</p>
                            <input type="datetime-local" id="new-event-endtime" required placeholder="End time" data-bind="event: {blur: endTimeValidity}">
                        </label>
                        <p class="field-error" data-bind="text: eventEndErrorMsg"></p>
                    </div>

                    <div class="new-event-field">
                        <label for="new-event-location">
                            <p>Location *</p>
                            <input type="text" id="new-event-location" required placeholder="Location of the event" data-bind="event: {blur: eventLocationValidity}">
                        </label>
                        <p class="field-error" data-bind="text: eventLocationErrorMsg"></p>
                    </div>                

                    <div class="new-event-field">
                        <label for="new-event-guests">
                            <p>Guest List</p>
                            <input type="text" id="new-event-guests" required placeholder="Add new guest" data-bind="event: {blur: eventGuestsValidity}">
                        </label>
                    </div>

                    <div class="new-event-field">
                        <label for="new-event-msg">
                            <p>Message</p>
                            <input type="text" id="new-event-msg" placeholder="(Optional)">
                        </label>
                    </div>

                    <button id="create-event-button" data-bind="click:createEventValidity">Add Event!</button>
                </form>
            </div>
        </div>

        <div id="event-board" data-bind="visible: eventDBName() != undefined">
            <div id="upcoming-events">
                <h2 id="upcoming-h2"">
                    Upcoming Events
                </h2>
                <div   data-bind="foreach: upComingEvents">
                    <div class="event-item">
                        <h3 class="event-name" data-bind="text: name"></h3>
                        <p class="event-type" data-bind="text: type"></p>
                        <p class="event-hoster" data-bind="text: host"></p>
                        <p class="event-location" data-bind="text: location">At location</p>
                        <p class="start-time">
                            <span><b>From: </b></span>
                            <span  data-bind="text: startTime">Start time</span>
                        </p>
                        <p class="end-time">
                            <span><b>End:&nbsp;&nbsp; </b></span>
                            <span  data-bind="text: endTime">End time</span>
                        </p>
                        <div class="guest-board">
                            <p>Guests: <span data-bind="text: guests"></span></p>
                        </div>
                        <p class="event-message" data-bind="text: message">
                            (Optional message)
                        </p>
                    </div>
                </div>
            </div>



            <div id="expired-events">

            	<h2 id="expired-h2">
            		Expired Events
            	</h2>
                <div data-bind="foreach: expiredEvents">
                    <div class="event-item">
                        <h3 class="event-name" data-bind="text: name"></h3>
                        <p class="event-type" data-bind="text: type"></p>
                        <p class="event-hoster" data-bind="text: host"></p>
                        <p class="event-location" data-bind="text: location">At location</p>
                        <p class="start-time">
                            <span><b>From: </b></span>
                            <span  data-bind="text: startTime">Start time</span>
                        </p>
                        <p class="end-time">
                            <span><b>End:&nbsp;&nbsp; </b></span>
                            <span  data-bind="text: endTime">End time</span>
                        </p>
                        <div class="guest-board">
                            <p>Guests: <span data-bind="text: guests"></span></p>
                        </div>
                        <p class="event-message" data-bind="text: message">
                            (Optional message)
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </main>
    <script src="js/taffy.js"></script>
    <script src="js/knockout-3.4.0.js"></script>
    
    <script src="js/app.js"></script>


</body>

</html>
